{
  "_doc": "WorkerGrid config. WorkerGrid is a producer-agnostic execution plane; it consumes a producer's work API. For Product Forge, set pf_api_url to the PF API base. Token is read from the API_TOKEN env var (or WORKERGRID_TOKEN).",
  "version": 1,
  "producer": "product_forge",
  "pf_api_url": "http://127.0.0.1:8000",
  "token_env": "API_TOKEN",
  "default_runtime": "opencode",
  "state_dir": "state",
  "instructions_file": "instructions.md",
  "poll_seconds": 5,
  "lease_seconds": 3600,
  "service_host": "127.0.0.1",
  "service_port": 8790,
  "service_url": "",
  "agent": {
    "_doc": "Stage 3c worker agent (/wg agent). repo_root = the git repo to execute work in (required). runtimes.<name>.command is a shell command template; placeholders {item_id} {title} {worktree} {branch} {base_ref} are substituted (shell-quoted) and exported as WG_* env vars. success_status = the PF status written on an exit-0 run (default verifying, keeps gates in the human path).",
    "repo_root": "",
    "base_ref": "develop",
    "worktrees_dir": "worktrees",
    "timeout_seconds": 0,
    "success_status": "verifying",
    "poll_seconds": 5,
    "runtimes": {
      "command": {"command": ""},
      "opencode": {"command": ""}
    }
  }
}