{
  "name": "smoke-all",
  "auto_mode": true,
  "auto_approve": true,
  "model_tier": "kctier",
  "idea": "A tiny CLI utility named 'add' that prints the sum of two integers. Usage: add 2 3 -> 5. Python 3 standard library only. One command, no UI, no server, no database.",
  "implementation_phases": 1,
  "run_plan": {
    "mode": "off"
  },
  "deploy": {
    "target": "docker"
  },
  "mode": "auto"
}